{
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/019a12af-a801-dd9a-421f-671e4e4c1d31",
      "permanent": false
    }
  ]
}
