{
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/019a128e-1b38-23a7-2fd9-a73e31ec50c7",
      "permanent": false
    }
  ]
}
